# CDA-JAVA-SPRING-26

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: COURS_CHRONOLOGIQUE.md  README.md  SYLLABUS.md
docs/chapitres/: 00-prerequis-et-socle.md  01-configuration-et-flyway.md  02-modele-jpa-et-enum-roles.md  03-repository-et-dao.md  04-dto-mapper-et-services.md  05-mvc-thymeleaf-bootstrap.md  06-spring-security.md  07-cache-redis.md  08-erreurs-metier.md  09-dockerisation.md  10-tests-integration.md  README.md
src/main/java/com/cda/cdajava/: CdaJavaApplication.java
src/main/java/com/cda/cdajava/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/cda/cdajava/controller/: AuthController.java  HomeController.java  ProfileController.java
src/main/java/com/cda/cdajava/dao/: RoleDao.java  UserDao.java
src/main/java/com/cda/cdajava/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/cda/cdajava/dto/: ProfileDto.java  RegisterRequestDto.java  UpdateProfileDto.java
src/main/java/com/cda/cdajava/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cda/cdajava/mapper/: UserMapper.java
src/main/java/com/cda/cdajava/model/: Role.java  RoleName.java  User.java
src/main/java/com/cda/cdajava/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cda/cdajava/security/: CustomUserDetailsService.java
src/main/java/com/cda/cdajava/service/: AuthService.java  UserService.java
src/main/java/com/cda/cdajava/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__seed_roles.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: business.html
src/main/resources/templates/profile/: profile.html
src/test/java/com/cda/cdajava/: CdaJavaApplicationTests.java
src/test/java/com/cda/cdajava/controller/: AuthControllerWebMvcTest.java
src/test/java/com/cda/cdajava/integration/: AbstractContainerIT.java  AuthFlowIT.java  RedisCacheIT.java
src/test/java/com/cda/cdajava/service/: AuthServiceImplTest.java
